
body {
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgb(255, 255, 0);
    font-family: 'Questrial', sans-serif;
    scroll-behavior: smooth;
    display: flex;
    flex-wrap: wrap;
}

#title-nav {
    height: 100vh;
    width: 100vw;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    padding-left: 2%;
    flex-wrap: wrap;
}

h4 {
    margin-right: 5%;
    font-size: 2em;
}

button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-size: 1.2em;
}

button:hover {
    background-color: white;
}

nav+button:hover,
a h4:hover {
    background-color: white;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

#about {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    height: 90vh;
}

header {
    font-size: 80px;
}

.quote {
    font-family: 'Prata', serif;
    font-size: 1.7em;
    line-height: 2rem;
}

p {
    font-family: 'Prata', serif;
    font-weight: lighter;
    font-size: 1em;
    line-height: 1.5em;
}

.line {
    height: 10px;
    width: 650px;
    background-color: black;
}

.me {
    height: 30%;
    border: none;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}


h1.name {
    flex-direction: column;
    align-content: flex-start;
    font-size: 11em;
    margin: 0 0 0 0;
    line-height: .8em;
}

.title h3 {
    padding: none;
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
    font-size: 4em;
    text-orientation: sideways;
    writing-mode: vertical-rl;
    line-height: .8em;
    margin: 0 0 0 0;

}

*:focus {
    outline: none;
}

.title {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: none;
}
.pic-sum p {
    width: 75%;
    padding-bottom: 2%;
}

.title .name {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-start;
}

#education, #skillset, #experience, {
    height: 90vh;
    font-size: 1.8em;
    margin-bottom: 5%;
}

#education p, #skillset p {
    font-size: 1.3em;
}

#contact {
    height: 100vh;
}

.skills{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
}

#skillset, #contact {
    margin: 80px 0 20px 0;
    height: 85vh;
}

.year {
    font-family: 'Questrial', 'sans-serif';
    font-size: 1.3em;
}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border-style: solid;
    border-bottom-width: 10px;
    border-top-width: 10px;
    border-right-width: 0;
    border-left-width: 0; */
    padding: 2%;
    margin-top: 5%;
}

#education .logos img {
    height: 10%;
    width: 10%;
    object-fit: cover;
}

#skillset .logos img {
    height: 20%;
    object-fit: cover;
}

a img {
    width: 400px;
    margin-bottom: 5px;
    object-fit: cover;
    border-radius: 8px;
}

.row a img:hover {
    opacity: .5;
    color: white;
}

.row {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.row p {
    margin-left: 20px;
    margin-right: 100px;
}

.snapshots {
    display: flex;
    flex-direction: column;
}

#free-cc {
    height: 8%;
}

.contact {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#experience p {
    font-size: 1.5em;
}

#experience .arrows, #education .arrows {
    padding: 10px;
}

#contact a img {
    width: 90px;
    margin-bottom: -30px;
    margin-top: none;
}

#contact .line {
    width: 90vw;
}

#contact h4 {
    padding-right: .5em;
    margin-top: none;
}

h5 {
    font-size: 1em;
    padding: 5px;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    body {
        font-size: 1.3em;
    }
    #title-nav {
        margin-top: 40%;
        display: flex;
        flex-flow: column;
        height: 100vh;
    }
    nav {
        font-size: 2em;
        width: 50vw;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        padding-bottom: 2%;
    }
    #about {
        margin-top: 100%;
        height: 100vh;
        width: 200%;
        font-size: 2em;
    }
    .line {
        width: 100vw;
    }

    header {
        font-size: 2em;
    }

    .quote {
        line-height: 150%;
    }

    #education {
        margin-top: 170%;
        height: 100vh;
        width: 200%;
        font-size: 2em;
        margin-bottom: 80%;
    }
    .logos {
        width: 50%;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logos img {
        align-items: center;
        padding: 2%;
        margin-left: 50%;
    }

    #github {
        font-size: 2em;
        width: 150%;
        height: 100vh;
        margin-bottom: 30%;
    }
    .snapshots {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .row {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #skillset {
        margin-top: 70%;
        height: 100vh;
        width: 180%;
        font-size: 2em;
        margin-bottom: 120%;
    }


    #experience {
        margin-top: 40%;
        height: 100vh;
        width: 180%;
        font-size: 2em;
        margin-bottom: 40%;
    }

    #contact {
        height: 100vh;
        width: 180%;
        font-size: 2em;
        margin-bottom: 80%;
    }

    h5 {
        display: none;
    }

    .target {
        background-color: green;
    }
}  